# decorator-callvibration

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/oasisfeng/nevo/decorators/callvibrator/: CallVibratorDecorator.java
src/main/res/values/: strings.xml
src/main/res/values-zh/: strings.xml
